<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt.biz.log</groupId>
    <artifactId>kt-component-biz-log</artifactId>
    <name>kt-component-biz-log</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>业务操作日志组件</description>

    <modules>
        <module>kt-component-biz-log-context</module>
        <module>kt-component-biz-log-parse</module>
        <module>kt-component-biz-log-persistence</module>
        <module>kt-component-biz-log-core</module>
        <module>kt-component-biz-log-spring-boot-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.kt.boot</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kt.biz.log</groupId>
                <artifactId>kt-component-biz-log-context</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kt.biz.log</groupId>
                <artifactId>kt-component-biz-log-persistence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kt.biz.log</groupId>
                <artifactId>kt-component-biz-log-parse</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kt.biz.log</groupId>
                <artifactId>kt-component-biz-log-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
