<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt.component</groupId>
    <artifactId>kt-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kt-component-common</module>
        <module>kt-component-dto</module>
        <module>kt-component-oss</module>
        <module>kt-component-context</module>
        <module>kt-component-orm</module>
        <module>kt-component-search</module>
        <module>kt-component-logger</module>
        <module>kt-component-statemachine</module>
        <module>kt-component-biz-log</module>
        <module>kt-component-cache</module>
        <module>kt-component-lock</module>
        <module>kt-component-mq</module>
        <module>kt-component-config</module>
        <module>kt-component-exception</module>
        <module>kt-component-validator</module>
        <module>kt-component-openapi</module>
        <module>kt-component-web</module>
        <module>kt-component-microservice</module>
        <module>kt-component-spring-boot-starters</module>
    </modules>

</project>