<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ark.component</groupId>
    <artifactId>ark-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ark-component-common</module>
        <module>ark-component-dto</module>
        <module>ark-component-oss</module>
        <module>ark-component-security</module>
        <module>ark-component-context</module>
        <module>ark-component-orm</module>
        <module>ark-component-search</module>
        <module>ark-component-logging</module>
        <module>ark-component-logger</module>
        <module>ark-component-statemachine</module>
        <module>ark-component-biz-log</module>
        <module>ark-component-cache</module>
        <module>ark-component-lock</module>
        <module>ark-component-mq</module>
        <module>ark-component-config</module>
        <module>ark-component-exception</module>
        <module>ark-component-validator</module>
        <module>ark-component-web</module>
        <module>ark-component-microservice</module>
        <module>ark-component-spring-boot-starters</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>