<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt.lock</groupId>
    <name>kt-component-lock</name>
    <artifactId>kt-component-lock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <modules>
        <module>kt-component-lock-api</module>
        <module>kt-component-lock-redis</module>
        <module>kt-component-lock-redis-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kt.boot</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kt.lock</groupId>
                <artifactId>kt-component-lock-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kt.lock</groupId>
                <artifactId>kt-component-lock-redis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <dependencies>

    </dependencies>
</project>
